# mparticle-android-integration-adobe-media

./: README.md  build.gradle
.github/workflows/: pull-request.yaml
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: AdobeApi.java  AdobeKit.kt  AdobeKitBase.java
src/main/kotlin/com/mparticle/kits/: AdobeApi.kt  AdobeKit.kt  AdobeKitBase.kt
src/test/java/com/adobe/marketing/mobile/: MobileCore.kt
src/test/java/com/mparticle/kits/: AdobeBaseTests.kt  AdobeMediaKitTests.kt
src/test/kotlin/com/adobe/marketing/mobile/: MobileCore.kt
src/test/kotlin/com/mparticle/kits/: AdobeBaseTests.kt  AdobeMediaKitTests.kt
