buildscript {
    ext.kotlin_version = '1.7.20'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mparticle.kits.adobemedia'
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.mparticle:android-media:1.4.2'
    api 'com.adobe.marketing.mobile:mobileservices:1.1.5'
    api 'com.adobe.marketing.mobile:analytics:1.2.10'
    api 'com.adobe.marketing.mobile:media:2.1.2'
    api 'com.adobe.marketing.mobile:userprofile:1.1.0'
    api 'com.adobe.marketing.mobile:sdk-core:1.11.4'
}
