buildscript {
    if (!ext.hasProperty("kotlin_version")) {
        ext.kotlin_version = '1.5.30'
    }
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api 'com.mparticle:android-media:1.3.1'

    api 'com.adobe.marketing.mobile:mobileservices:1.1.5'
    api 'com.adobe.marketing.mobile:analytics:1.2.10'
    api 'com.adobe.marketing.mobile:media:2.1.2'
    api 'com.adobe.marketing.mobile:userprofile:1.1.0'
    api 'com.adobe.marketing.mobile:sdk-core:1.10.1'


}
