buildscript {
    ext.kotlin_version = '1.7.22'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "4.3.0.3225"
    id "org.jlleitschuh.gradle.ktlint" version "11.2.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "mparticle-android-integration-adobe-media"
        property "sonar.organization", "mparticle"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mparticle.kits.adobemedia'
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.mparticle:android-media:1.5.0'
    api 'com.adobe.marketing.mobile:mobileservices:1.1.5'
    api 'com.adobe.marketing.mobile:analytics:1.2.10'
    api 'com.adobe.marketing.mobile:media:2.1.2'
    api 'com.adobe.marketing.mobile:userprofile:1.1.0'
    api 'com.adobe.marketing.mobile:sdk-core:1.11.5'
}
